# network-tracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/nettracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/nettracker/: MainActivity.kt  MainApplication.kt
app/src/main/java/br/com/nettracker/di/: AndroidModule.kt  ModuleList.kt  RepositoryModule.kt
app/src/main/java/br/com/nettracker/extensions/: ContextExtension.kt  DateExtensions.kt
app/src/main/java/br/com/nettracker/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/br/com/nettracker/repository/workmanager/: ConnectionWorkerProviderImpl.kt  WorkerProvider.kt
app/src/main/java/br/com/nettracker/repository/workmanager/listenable/: CheckConnectionWorker.kt
app/src/main/java/br/com/nettracker/ui/: MainActivity.kt
app/src/main/java/br/com/nettracker/ui/notification/manager/: NotificationManager.kt  NotificationManagerImpl.kt
app/src/main/java/br/com/nettracker/ui/notification/models/: NotificationChannelEnum.kt
app/src/main/java/br/com/nettracker/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_policy_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/nettracker/: ExampleUnitTest.kt
dependencies/: default_dependencies.gradle  helpers_dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
